../Core/Src/main.c:94:5:main	7
../Core/Src/main.c:182:6:SystemClock_Config	3
../Core/Src/main.c:223:13:MX_SPI1_Init	2
../Core/Src/main.c:263:13:MX_TIM6_Init	3
../Core/Src/main.c:301:13:MX_USART2_UART_Init	5
../Core/Src/main.c:349:13:MX_USART3_UART_Init	5
../Core/Src/main.c:397:13:MX_USART5_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:496:6:send_debug_logs	2
../Core/Src/main.c:512:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:523:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:536:6:my_gnss_on	1
../Core/Src/main.c:542:6:my_gnss_off	1
../Core/Src/main.c:549:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:562:6:my_tim_init	1
../Core/Src/main.c:567:6:my_tim_start	1
../Core/Src/main.c:573:6:my_tim_stop	1
../Core/Src/main.c:584:6:Error_Handler	1
