../Core/Src/main.c:94:5:main	7
../Core/Src/main.c:183:6:SystemClock_Config	3
../Core/Src/main.c:224:13:MX_SPI1_Init	2
../Core/Src/main.c:264:13:MX_TIM6_Init	3
../Core/Src/main.c:302:13:MX_USART2_UART_Init	5
../Core/Src/main.c:350:13:MX_USART3_UART_Init	5
../Core/Src/main.c:398:13:MX_USART5_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:497:6:send_debug_logs	2
../Core/Src/main.c:513:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:524:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:537:6:my_gnss_on	1
../Core/Src/main.c:543:6:my_gnss_off	1
../Core/Src/main.c:550:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:563:6:my_tim_init	1
../Core/Src/main.c:568:6:my_tim_start	1
../Core/Src/main.c:574:6:my_tim_stop	1
../Core/Src/main.c:585:6:Error_Handler	1
