../Core/Src/main.c:99:5:main	17
../Core/Src/main.c:254:6:SystemClock_Config	3
../Core/Src/main.c:301:13:MX_RTC_Init	4
../Core/Src/main.c:367:13:MX_SPI1_Init	2
../Core/Src/main.c:407:13:MX_TIM6_Init	3
../Core/Src/main.c:445:13:MX_USART2_UART_Init	5
../Core/Src/main.c:493:13:MX_USART3_UART_Init	5
../Core/Src/main.c:541:13:MX_USART5_UART_Init	2
../Core/Src/main.c:577:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:send_debug_logs	2
../Core/Src/main.c:656:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:667:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:680:6:my_gnss_on	1
../Core/Src/main.c:686:6:my_gnss_off	1
../Core/Src/main.c:693:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:706:6:my_tim_init	1
../Core/Src/main.c:711:6:my_tim_start	1
../Core/Src/main.c:717:6:my_tim_stop	1
../Core/Src/main.c:721:6:reset_astronode	1
../Core/Src/main.c:728:6:send_astronode_request	1
../Core/Src/main.c:734:10:get_systick	1
../Core/Src/main.c:738:6:is_systick_timeout_over	1
../Core/Src/main.c:742:6:is_astronode_character_received	1
../Core/Src/main.c:752:6:Error_Handler	1
