../Core/Src/main.c:94:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	3
../Core/Src/main.c:227:13:MX_SPI1_Init	2
../Core/Src/main.c:267:13:MX_TIM6_Init	3
../Core/Src/main.c:305:13:MX_USART2_UART_Init	5
../Core/Src/main.c:353:13:MX_USART3_UART_Init	5
../Core/Src/main.c:401:13:MX_USART5_UART_Init	2
../Core/Src/main.c:437:13:MX_GPIO_Init	1
../Core/Src/main.c:500:6:send_debug_logs	2
../Core/Src/main.c:516:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:527:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:540:6:my_gnss_on	1
../Core/Src/main.c:546:6:my_gnss_off	1
../Core/Src/main.c:553:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:566:6:my_tim_init	1
../Core/Src/main.c:571:6:my_tim_start	1
../Core/Src/main.c:577:6:my_tim_stop	1
../Core/Src/main.c:588:6:Error_Handler	1
