../Core/Src/main.c:92:5:main	4
../Core/Src/main.c:168:6:SystemClock_Config	3
../Core/Src/main.c:209:13:MX_SPI1_Init	2
../Core/Src/main.c:249:13:MX_TIM6_Init	3
../Core/Src/main.c:287:13:MX_USART2_UART_Init	5
../Core/Src/main.c:335:13:MX_USART3_UART_Init	5
../Core/Src/main.c:383:13:MX_USART5_UART_Init	2
../Core/Src/main.c:419:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:send_debug_logs	2
../Core/Src/main.c:498:9:my_lis2dw12_platform_write	1
../Core/Src/main.c:509:9:my_lis2dw12_platform_read	1
../Core/Src/main.c:522:6:my_gnss_on	1
../Core/Src/main.c:528:6:my_gnss_off	1
../Core/Src/main.c:535:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:554:6:Error_Handler	1
